{
  "name": "coin-box-etherium",
  "version": "1.0.0",
  "description": "Etherium test project",
  "main": "index.js",
  "scripts": {
    "start": "npm run compile",
    "compile": "truffle compile",
    "test": "truffle test --network test",
    "test-network": "node ./lib/start-test-environment.js",
    "local-etherium-network": "node local-etherium/run-network.js",
    "deploy-to-test-network": "truffle migrate --reset --network test_network",
    "deploy-to-local-etherium-network": "truffle migrate --reset --network local_etherium",
    "dev": "node --inspect --inspect-brk node_modules/truffle/build/cli.bundled.js migrate --reset --network local_etherium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelDymkov/coin-box-etherium.git"
  },
  "keywords": [],
  "author": "Pavel Dymkov<dymkov86@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelDymkov/coin-box-etherium/issues"
  },
  "homepage": "https://github.com/PavelDymkov/coin-box-etherium",
  "dependencies": {
    "ganache-core": "^2.0.2",
    "truffle": "^4.0.1",
    "web3": "^1.0.0-beta.26",
    "zeppelin-solidity": "^1.4.0"
  }
}
